<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="utf-8">
  
  <title>iOS面试问题收集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###一.Objective-C部分
1.Objective-C支持多重继承么?可以实现多个接口么?Category是什么?
答:Objective-C不支持多重继承,通过实现多个接口来达到多重继承的目的,Category是类别的意思,用来给类添加方法,而不影响类和其他类的关系.
2.#import #include @class #import&amp;lt;&amp;gt; 四者的区别
答:



名称
区别">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试问题收集">
<meta property="og:url" content="http://github.com/ws00801526/2016/04/21/iOS问题收集/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###一.Objective-C部分
1.Objective-C支持多重继承么?可以实现多个接口么?Category是什么?
答:Objective-C不支持多重继承,通过实现多个接口来达到多重继承的目的,Category是类别的意思,用来给类添加方法,而不影响类和其他类的关系.
2.#import #include @class #import&amp;lt;&amp;gt; 四者的区别
答:



名称
区别">
<meta property="og:image" content="http://7xlt1j.com1.z0.glb.clouddn.com/iOSautorelease.png">
<meta property="og:image" content="http://7xlt1j.com1.z0.glb.clouddn.com/iOSKVO.png">
<meta property="og:updated_time" content="2016-04-21T07:31:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试问题收集">
<meta name="twitter:description" content="###一.Objective-C部分
1.Objective-C支持多重继承么?可以实现多个接口么?Category是什么?
答:Objective-C不支持多重继承,通过实现多个接口来达到多重继承的目的,Category是类别的意思,用来给类添加方法,而不影响类和其他类的关系.
2.#import #include @class #import&amp;lt;&amp;gt; 四者的区别
答:



名称
区别">
<meta name="twitter:image" content="http://7xlt1j.com1.z0.glb.clouddn.com/iOSautorelease.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">XMFraker</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:3057600441@qq.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/ws00801526" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="/3057600441" title="QQ"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-面试/">iOS 面试</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">XMFraker &amp; XMN</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">XMFraker</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">XMFraker</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:3057600441@qq.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/ws00801526" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="QQ"><a class="QQ" target="_blank" href="/3057600441" title="QQ"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-iOS问题收集" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/21/iOS问题收集/" class="article-date">
      <time datetime="2016-04-21T07:16:13.000Z" itemprop="datePublished">2016-04-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS面试问题收集
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS-面试/">iOS 面试</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>###一.Objective-C部分</p>
<p>1.Objective-C支持多重继承么?可以实现多个接口么?Category是什么?</p>
<p>答:Objective-C不支持多重继承,通过实现多个接口来达到多重继承的目的,Category是类别的意思,用来给类添加方法,而不影响类和其他类的关系.</p>
<p>2.#import #include @class #import&lt;&gt; 四者的区别</p>
<p>答:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>区别</th>
</tr>
</thead>
<tbody>
<tr>
<td>import “”</td>
<td>导入用户普通头文件   =  #include #pargam once ,保证只导入一次</td>
<td></td>
</tr>
<tr>
<td>import &lt;&gt;</td>
<td>导入系统framework 头文件</td>
<td></td>
</tr>
<tr>
<td>include</td>
<td>导入c++文件头文件,也可以导入普通头文件</td>
<td></td>
</tr>
<tr>
<td>@class</td>
<td>只是告诉编译器某个类已经声明了,只有在运行时,才会检查类的具体实现,主要用来解决类的相互包含</td>
</tr>
</tbody>
</table>
<p>3.readwrite，readonly，assign，retain, strong, weak，copy，nonatomic 几者的作用</p>
<p>答:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>readwrite</td>
<td>声明属性是可读可写的</td>
<td></td>
</tr>
<tr>
<td>readonly</td>
<td>声明属性是只读的</td>
<td></td>
</tr>
<tr>
<td>assign</td>
<td>赋值属性,调用setter方法的时候,将参数直接赋值给实例变量</td>
<td></td>
</tr>
<tr>
<td>retain</td>
<td>非ARC时使用的,调用setter方法时,会将参数retainCount+1,然后赋值给实例变量</td>
<td></td>
</tr>
<tr>
<td>strong</td>
<td>ARC时使用,类似非ARC时的retain</td>
</tr>
<tr>
<td>weak</td>
<td>ARC时使用,类似assign,但是声明的是弱引用类型,如果指向不存在,则自动赋值为nil,assign不会,锁一assign再次调用会崩溃,而声明成nil的则不会,weak == _unsafe_assign</td>
<td></td>
</tr>
<tr>
<td>copy</td>
<td>将参数copy一份,在赋值给实例变量</td>
<td></td>
</tr>
<tr>
<td>nonatomic</td>
<td>非原子性,在非多线程操作情况下提升性能,但是不是线程安全</td>
</tr>
</tbody>
</table>
<pre><code>理解:retain,strong 相当于 多把钥匙,一个房间  某把钥匙摧毁了,但是其他钥匙仍然能使用
 assign  相当于,一把钥匙 一个房间,   钥匙摧毁了,则房间就再也不能使用了
 weak    相当于备份钥匙,  备份钥匙呗摧毁了,但是还有一把本来就存在的钥匙,
 copy   相当于 多吧钥匙 对应多个房间  每个都是1对1
 assign 主要用于NSInteger,CGFloat
 copy 用于NSArray,NSDictionary,NSData,NSString等类型,但是可变的集合类型只能用strong
 strong 用于NSObject 及其其他子类,用户自定义的类
</code></pre><p>4.声明retain的setter方法</p>
<p>答:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)setName:(NSString *)name &#123;</span><br><span class="line">	[_name release];</span><br><span class="line">	[name retain];</span><br><span class="line">	_name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.常见的Objective-C的数据类型, NSInteger和 int 区别</p>
<p>答: 基础数据类型 : NSInteger,CGFloat,枚举</p>
<p>   构造数据类型 : 数组类型,结构体类型</p>
<p>   NSInteger会根据系统判断是64位的long  还是 32位的int  可以查看NSInteger的定义,就是个typedef  重命名</p>
<p>6.id 声明的对象有什么特性</p>
<p>答:运行时确定具体类型的特性,多态性</p>
<p>7.Objective-C中创建线程的方法有哪些?如何在主线程中执行方法?</p>
<p>答: NSThread,GCD,或者NSOperation(实例一个NSOperation然后加入到NSOperationQueue队列中)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//主线程执行方法</span><br><span class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        </span><br><span class="line">  &#125;)</span><br><span class="line"> [self performSelectorOnMainThread:&lt;#(nonnull SEL)#&gt; withObject:&lt;#(nullable id)#&gt; waitUntilDone:&lt;#(BOOL)#&gt;]</span><br><span class="line"></span><br><span class="line">//延迟执行方法    </span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(&lt;#delayInSeconds#&gt; * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        &lt;#code to be executed after a specified delay#&gt;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">[self performSelector:&lt;#(nonnull SEL)#&gt; withObject:&lt;#(nullable id)#&gt; afterDelay:&lt;#(NSTimeInterval)#&gt;];</span><br></pre></td></tr></table></figure>
<p>8.深复制,浅复制区别</p>
<p>答:浅复制,只复制指针,不会复制指针指向的对象<br>   深复制,在复制对象指针的同时也会复制指针指向的对象</p>
<p>9.Category详解</p>
<p>答:category,类别的意思,可以给类添加方法  优点有以下三点</p>
<pre><code>1. 分散了类的实现,更加细化
2. 在不不需要知道源码的情况下,可以给类添加方法,利用runtime可以添加属性
3. 非正式协议的一种实现
</code></pre><p>10.Protocol – 正式协议</p>
<p>答:Objective-C的协议关键字,用来定义一个方法列表,要求实现该协议的必须实现方法,否则编译器报错,警告,可以通过添加关键字<code>@required</code>或者<code>@optional</code> 来区别是否要求实现类必须实现协议方法</p>
<p>需要注意的是 协议也可以定义属性,但只是的属性没有对应的变量,只是个名称,需要绑定一个变量到此属性上,一般使用<code>@synthesize 属性名 = _属性名</code> 将属性绑定到对应的变量上,或者自己实现属性的getter,setter方法</p>
<p>与java的interface 区别  – 基本概念相同,Objective-C中可以通过关键字,定义那些方法不是必须实现</p>
<p>11.KVC,KVO</p>
<p>答:KVO ==  Key-Value-Observing 键值对观察,定义一个observer观察某个对象的某个值是否关改变,发出通知</p>
<p>KVC == Key-Value-Coding 不通过getter,setter方法,取而代之通过提供key值来访问类属性,或者实例变量  </p>
<p>12.Delegate</p>
<p>答:代理模式,一种设计模式,用协议来实现,改变或传递控制链,提供回调的监听</p>
<p>13.NSNotification 和Delegate区别</p>
<p>答:delegate 有控制链的关系,是一对一关系,但是通知没有,通知是一对多关系</p>
<p>14.Responder Chain 响应控制链</p>
<p>答:包括点击事件,刷屏事件等,UIResponser,主要几个方法是 <code>touchbegin,touchend</code>等</p>
<p>##进阶面试题</p>
<p>1.数据化持久方案有哪些</p>
<pre><code>1.Sqlite 数据库
2.本地文件
3.CoreData
</code></pre><p>2.<code>+(volid)load</code>和<code>+(void)initialize</code>两者区别,有什么用处</p>
<p>答:load iOS启动时会加载所有类 此时load会被调用<br>   initialize 会在类第一次被使用时调用<br>   两者的共同点都是 只会被系统调用一次</p>
<p>3.Method Swizzling</p>
<p>答:Objective-C hook技术的以后实现,可以替换已有方法的实现,或者改变已有方法的实现</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">method_exchangeImplementations(oriMethod,newMethod)//交换两个方法的实现</span><br><span class="line">method_setImplementation(Method, IMP) //更改一个方法的实现</span><br></pre></td></tr></table></figure>
</code></pre><p>##网络搜集面试题</p>
<p>[※]weak属性需要在dealloc中置nil么？</p>
<p>答:不需要</p>
<p>[※]什么时候使用weak?weak与assign有什么不同?</p>
<p>答:</p>
<ol>
<li>代理模式时使用weak</li>
<li>防止循环引用</li>
<li>自定义IBOutlet</li>
<li>weak设置新值时,既不保有新值,也不负责释放,当指针指向对象释放时,weak会自动指向nil,assign则不会</li>
<li>assign可以修饰所有类别,OC对象或者非OC对象比如CGFloat  weak只能修饰OC对象</li>
</ol>
<p>[※※]什么时候使用copy?如何让自己的类用 copy 修饰符？如何重写带 copy 关键字的 setter？</p>
<p>答:</p>
<ol>
<li>NSArray,NSDictionary,NSString,Block,NSData,使用copy,是为了防止对象被随意更改</li>
<li>让类实现NSCopying协议,重写copyWithZone方法</li>
<li>_name = [name copy];</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//可以看到使用copy 以下代码在更改了aArray后 bArray内内容不会变化</span><br><span class="line"></span><br><span class="line">//@property (strong, nonatomic) NSArray *bArray;</span><br><span class="line">//@property (copy, nonatomic) NSArray *bArray;</span><br><span class="line"></span><br><span class="line">如下,如果定义成strong,则可以发现bArray与aArray同一指针且类型为NSArrayM,如果修改aArray则bArray也会跟着变化,但是如果定义成copy,b会成为NSArrayI</span><br><span class="line"></span><br><span class="line">   NSMutableArray *aArray = [NSMutableArray arrayWithArray:@[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;]];</span><br><span class="line">   self.bArray = aArray;</span><br><span class="line">   </span><br><span class="line">   NSLog(@&quot;aArray :%@&quot;,aArray);</span><br><span class="line">   [aArray removeLastObject];</span><br><span class="line">   NSLog(@&quot;aArray :%@&quot;,aArray);</span><br><span class="line">   NSLog(@&quot;bArray :%@&quot;,self.bArray);</span><br></pre></td></tr></table></figure>
<p>[※※]在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？</p>
<p>答:以下场景不会自动合成,或者想要合成属性跟变量名不太一致(不推荐)</p>
<ol>
<li>自己重写getter,setter方法</li>
<li>重写了只读属性的getter  理由同1</li>
<li>使用了@dynamic</li>
<li>在@protocol中定义的属性 </li>
<li>在category中定义的属性    </li>
<li>重载的属性,在父类中定义的属性,此时父类会合成变量,但是此变量属性父类,子类调用不到</li>
</ol>
<p>[※※]@synthesize和@dynamic分别有什么作用？</p>
<p>答:<br>@property默认对应@synthesize 属性=_属性</p>
<ol>
<li>@synthesize 合成变量,声明getter,setter</li>
<li>@dynamic 告诉编译器,不需要自动合成,用户会自己实现getter,setter</li>
</ol>
<p>[※※]@property 的本质是什么？</p>
<p>答:本质 = 自动合成变量 + getter + setter</p>
<p>[※※※]ARC下，不显式指定任何属性关键字时，默认的关键字都有哪些？</p>
<p>答:</p>
<ol>
<li>普通OC对象  atomic,readwrite,strong</li>
<li>基础数据对象 atomic,readwrite,assign</li>
</ol>
<p>[※※※]用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改<br>用strong关键字，可能造成什么问题？</p>
<p>[※※※]@property (copy) NSMutableArray *array;<br>答:</p>
<pre><code>1. copy复制的就是一个不可变对象,所以在进行添加,移除操作时实际上操作的是NSArray 崩溃
2. 如果不考虑多线程的话,使用atomic 影响性能
</code></pre><p>[※※※]@synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那<br>么还会自动合成新变量么？</p>
<p>答:如果存在<em>属性名则合成</em>属性名,如果不存在,则创建</p>
<p>[※※]objc中向一个nil对象发送消息将会发生什么？</p>
<p>答: 不会发生什么,在运行时,会被系统忽略</p>
<p>[※※※]objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</p>
<p>答:在运行时,[obj foo]会转换成 obj_msgSend(obj,@selector(foo))</p>
<p>[※※※]什么时候会报unrecognized selector的异常？</p>
<p>答:想一个对象发送消息,方法没有具体实现的时候,可以通过消息转发解决,以下三种</p>
<ol>
<li>Method Resolve 重写resolveIntanseMethod 或者resolveClassMethod,可以添加一个其他方法实现,让消息重新启动次</li>
<li>Fasting forward 重写 forwardTargetforSelector,将此方法讲给其他对象调用</li>
<li>Normal forward 重写 methodSignatureForSelector和forwardInvocation,重新启动转发流程</li>
</ol>
<p>[※※※※]一个objc对象如何进行内存布局？（考虑有父类的情况）</p>
<p>答:</p>
<p>每个OC对象都有一个isa指针,这个指针指向它的类对象(例如类也有对象,它的isa指针指向类对象又叫MetaClass),每个类对象都有方法列表,属性列表,变量列表</p>
<p>[※※※※]一个objc对象的isa的指针指向什么？有什么作用？</p>
<p>答:isa指向自己的类对象,可以找到类方法,属性,变量等</p>
<p>[※※※※]下面的代码输出什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@implementation Son : Father</span><br><span class="line">- (id)init</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, NSStringFromClass([self class]));</span><br><span class="line">        NSLog(@&quot;%@&quot;, NSStringFromClass([super class]));</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>答:都会输出Son</p>
<p>[※※※※]runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</p>
<p>答:每一个类对象都有个methodList,methodList里面包含了Selector,IMP,methodType,selector就相当于一个key,类方法就是到类的MetaClass的方法列表中寻找</p>
<p>[※※※※]使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</p>
<p>答:都不需要</p>
<p>[※※※※※]objc中的类方法和实例方法有什么本质区别和联系？</p>
<p>答:类方法</p>
<ul>
<li>类方法是属于类的</li>
<li>类方法只能通过类调用</li>
<li>类方法中self是类对象</li>
<li>类方法中可以调用其他的类方法</li>
<li>类方法中不能访问类的成员变量,属性,对象方法</li>
</ul>
<p>实例方法</p>
<ul>
<li>实例方法属于类的实例对象</li>
<li>实例方法只能通过对象调用</li>
<li>实例方法中self 是对象</li>
<li>实例方法中可以通过[类名 类方法]调用类的方法</li>
</ul>
<p>[※※※※※]_objc_msgForward函数是做什么的，直接调用它将会发生什么？</p>
<p>答:启动消息转发机制,即告诉编译器,没有找到obj对应的方法实现,启动消息转发机制,从别的对象,或者找别的方法实现来代替</p>
<p>[※※※※※]runtime如何实现weak属性?</p>
<p>答: 在runtime中注册类时,会进行布局,runtime会将weak属性存放在一个hash表内,以对象地址为key,属性名为value,当对象释放时,runtime会查找hash表,将所有的value置为nil</p>
<p>// 对象的内存销毁时间表<br>// <a href="http://weibo.com/luohanchenyilong/" target="_blank" rel="external">http://weibo.com/luohanchenyilong/</a> (微博@iOS程序犭袁)<br>// <a href="https://github.com/ChenYilong">https://github.com/ChenYilong</a><br>// 根据 WWDC 2011, Session 322 (36分22秒)中发布的内存销毁时间表 </p>
<ol>
<li>调用 -release ：引用计数变为零<ul>
<li>对象正在被销毁，生命周期即将结束.</li>
<li>不能再有新的 __weak 弱引用， 否则将指向 nil.</li>
<li>调用 [self dealloc] </li>
</ul>
</li>
<li>父类 调用 -dealloc<ul>
<li>继承关系中最底层的父类 在调用 -dealloc</li>
<li>如果是 MRC 代码 则会手动释放实例变量们（iVars）</li>
<li>继承关系中每一层的父类 都在调用 -dealloc</li>
</ul>
</li>
<li>NSObject 调 -dealloc<ul>
<li>只做一件事：调用 Objective-C runtime 中的 object_dispose() 方法</li>
</ul>
</li>
<li>调用 object_dispose()<ul>
<li>为 C++ 的实例变量们（iVars）调用 destructors </li>
<li>为 ARC 状态下的 实例变量们（iVars） 调用 -release </li>
<li>解除所有使用 runtime Associate方法关联的对象</li>
<li>解除所有 __weak 引用</li>
<li>调用 free()</li>
</ul>
</li>
</ol>
<p>[※※※※※]runtime如何实现weak变量的自动置nil？</p>
<p>答:runtime 对注册的类， 会进行布局，对于 weak 对象会放入一个 hash 表中。 用 weak 指向的对象内存地址作为 key，当此对象的引用计数为0的时候会 dealloc，假如 weak 指向的对象内存地址是a，那么就会以a为键， 在这个 weak 表中搜索，找到所有以a为键的 weak 对象，从而设置为 nil。</p>
<p>[※※※※※]能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</p>
<p>答:</p>
<ul>
<li><p>因为编译后的类已经注册在 runtime 中，类结构体中的 objc_ivar_list 实例变量的链表 和 instance_size 实例变量的内存大小已经确定，同时runtime 会调用 class_setIvarLayout 或 class_setWeakIvarLayout 来处理 strong weak 引用。所以不能向存在的类中添加实例变量；</p>
</li>
<li><p>运行时创建的类是可以添加实例变量，调用 class_addIvar 函数。但是得在调用 objc_allocateClassPair 之后，objc_registerClassPair 之前，原因同上。</p>
</li>
</ul>
<p>[※※※]runloop和线程有什么关系？</p>
<p>答:runLoop是一个循环,主线程的runLoop在是默认开启的,其他线程关闭,runLoop可以保证线程一直运行,直到用户通知线程关闭</p>
<p>[※※※]runloop的mode作用是什么？</p>
<p>答: model 主要是用来指定事件在运行循环中的优先级的，分为：</p>
<ul>
<li>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）：默认，空闲状态</li>
<li>UITrackingRunLoopMode：ScrollView滑动时</li>
<li>UIInitializationRunLoopMode：启动时</li>
<li>NSRunLoopCommonModes（kCFRunLoopCommonModes）：Mode集合</li>
</ul>
<p>苹果公开提供的 Mode 有两个：</p>
<ul>
<li>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）</li>
<li>NSRunLoopCommonModes（kCFRunLoopCommonModes）</li>
</ul>
<p>[※※※※]以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？</p>
<p>答:以scheduledTimer启动的timer 他的runloop model 是默认的NSDefaultRunLoopMode,优先级比scrollView滑动的优先级要低,所以系统优先响应scrollView的滑动,timer暂停回调</p>
<p>NSRunLoop,定制其model位NSRunLoopCommonModes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   //一:定制一个timer,然后再添加到NSRunLoopCommonModes里,此时timer优先级要比ScrollView高</span><br><span class="line">   NSTimer *timer = [NSTimer timerWithTimeInterval:1.0</span><br><span class="line">                                            target:self</span><br><span class="line">                                          selector:@selector(timerTick:)</span><br><span class="line">                                          userInfo:nil</span><br><span class="line">                                           repeats:YES];</span><br><span class="line">   [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span><br><span class="line"></span><br><span class="line">//二:重新启动个子线程,在子线程中将runloop启动,需要注意是,一必须在autoreleasepool中,二runloop必须拥有一个输入源(timer,port,或者自定义的都可以)</span><br><span class="line">[NSThread detachNewThreadWithSelector:@selector(newThread) toTarget:self waitUntilDone:YES];</span><br><span class="line">- (void)newThread &#123;		</span><br><span class="line">	@autoreleasepool &#123;</span><br><span class="line">       [NSTimer scheduledTiemrWithTimeInterval:1 target:self selector:selector userInfo:nil repeats:YES];</span><br><span class="line">	[[NSRunLoop currentLoop] run]; </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">//三,使用GCD dispatch_source</span><br></pre></td></tr></table></figure>
<p>[※※※※※]猜想runloop内部是如何实现的？</p>
<p>答:一个无限循环的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)loop &#123;</span><br><span class="line">	while(loopRuning) &#123;</span><br><span class="line">		waitEventSignal();</span><br><span class="line">		doEvent();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>; [※]objc使用什么机制管理对象内存？</p>
<p>答:retainCount,每次runLoop检查retainCount 为0则释放对象</p>
<p>[※※※※]ARC通过什么方式帮助开发者管理内存？</p>
<p>答:自动引用计数技术</p>
<p>[※※※※]不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的<br>viewDidLoad中创建）</p>
<p>答:每个线程的runloop在运行是,会执行创建autoreleasepool和释放autoreleasepool两步</p>
<ol>
<li>指定autoreleasepool  则该autoreleasepool出了作用域就释放了,在ARC下 autoreleasepool的主要作用是防止内存峰值过大</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//方法执行完毕后,autoreleasepool就会释放</span><br><span class="line">- (void)doSomething &#123;</span><br><span class="line"></span><br><span class="line">	@autoreleasepool &#123;</span><br><span class="line">		//doSomething</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>不指定autoreleasepool,会在系统最近创建的一个autoreleasepool内添加上对下,然后runloop执行到下次释放对象的时机,释放</li>
<li>NSOperation,NSThread 必须手动创建 例如在NSOperation的main方法 和NSThread方法中添加@autoreleasepool<br><img src="http://7xlt1j.com1.z0.glb.clouddn.com/iOSautorelease.png" alt=""></li>
</ol>
<p>[※※※※]BAD_ACCESS在什么情况下出现？</p>
<p>答:访问了野指针</p>
<p>[※※※※※]苹果是如何实现autoreleasepool的？</p>
<p>答:</p>
<ul>
<li>objc_autoreleasepoolpush:</li>
<li>objc_autoreleasepoolpop </li>
<li>objc_autorelease : 释放对象</li>
</ul>
<p>[※※]使用block时什么情况会发生引用循环，如何解决？</p>
<p>答: 发生双向强引用的情况下就会造成引用循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__weak __typeof(&amp;*self)weakSelf = self  定义weakself在block中引用</span><br><span class="line">__strong __typeof(&amp;*self) self = weakSelf(在block中重新定义strongself,防止过早释放)</span><br><span class="line"></span><br><span class="line">_block = ^()&#123;</span><br><span class="line">	[self doSomething];</span><br><span class="line">&#125;</span><br><span class="line">_block()</span><br></pre></td></tr></table></figure>
<p>[※※]在block内如何修改block外部变量？</p>
<p>答:使用修饰符 __block修饰需要修改的外部变量</p>
<p>[※※※]使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？</p>
<p>答:动画一类的单项强引用不必考虑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">///可以注意到下面三种都是单项强引用</span><br><span class="line">[UIView animateWithDuration:duration animations:^&#123; [self.superview layoutIfNeeded]; &#125;]; </span><br><span class="line"></span><br><span class="line">[[NSOperationQueue mainQueue] addOperationWithBlock:^&#123; self.someProperty = xyz; &#125;]; </span><br><span class="line"></span><br><span class="line">[[NSNotificationCenter defaultCenter] addObserverForName:@&quot;someNotification&quot; </span><br><span class="line">                                                  object:nil </span><br><span class="line">                           queue:[NSOperationQueue mainQueue]</span><br><span class="line">                                              usingBlock:^(NSNotification * notification) &#123;</span><br><span class="line">                                                    self.someProperty = xyz; &#125;]; </span><br><span class="line">                                                    </span><br><span class="line">                                                    </span><br><span class="line">///如果使用了变量的进行双向强引用的 则要注意了</span><br><span class="line"></span><br><span class="line">///下面 self-&gt;_operationGroup -&gt; block -&gt; self</span><br><span class="line">__weak __typeof__(self) weakSelf = self;</span><br><span class="line">dispatch_group_async(_operationsGroup, _operationsQueue, ^</span><br><span class="line">&#123;</span><br><span class="line">__typeof__(self) strongSelf = weakSelf;</span><br><span class="line">[strongSelf doSomething];</span><br><span class="line">[strongSelf doSomethingElse];</span><br><span class="line">&#125; );</span><br><span class="line"></span><br><span class="line">///例如下面  self -&gt;observer -&gt; block -&gt; self 就会造成循环引用</span><br><span class="line"> __weak __typeof__(self) weakSelf = self;</span><br><span class="line">  _observer = [[NSNotificationCenter defaultCenter] addObserverForName:@&quot;testKey&quot;</span><br><span class="line">                                                                object:nil</span><br><span class="line">                                                                 queue:nil</span><br><span class="line">                                                            usingBlock:^(NSNotification *note) &#123;</span><br><span class="line">      __typeof__(self) strongSelf = weakSelf;</span><br><span class="line">      [strongSelf dismissModalViewControllerAnimated:YES];</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>[※※]GCD的队列（dispatch_queue_t）分哪两种类型？</p>
<p>答:串行,并发</p>
<p>[※※※※]如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）</p>
<p>答:dispatch_group_async,dispatch_group_notify</p>
<p>[※※※※]dispatch_barrier_async的作用是什么？</p>
<p>答:可以控制线程顺序,避免资源竞争,保证只有此任务在运行,需要注意的是 必须配合自定义的dispatch_queue_t 使用</p>
<p>[※※※※※]苹果为什么要废弃dispatch_get_current_queue？</p>
<p>答:容易造成死锁</p>
<p>[※※※※※]一个app默认除了主线程还有那些线程</p>
<p>答:还有个GCD global线程</p>
<p>[※※※※※]以下代码运行结果如何？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    NSLog(@&quot;1&quot;);</span><br><span class="line">    dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;2&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;3&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答:主线程卡死,GCD主线程队列FIFO,原则,调用了sync会卡死主线程</p>
<p>[※※]addObserver:forKeyPath:options:context:各个参数的作用分别是什么，observer中需要实现哪个方法才能获得KVO回调？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 添加键值观察</span><br><span class="line">/*</span><br><span class="line">1 观察者，负责处理监听事件的对象</span><br><span class="line">2 观察的属性	</span><br><span class="line">3 观察的选项,初始化,更新</span><br><span class="line">4 上下文</span><br><span class="line">*/</span><br><span class="line">[self.person addObserver:self forKeyPath:@&quot;name&quot; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:@&quot;Person Name&quot;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 所有的 kvo 监听到事件，都会调用此方法</span><br><span class="line">/*</span><br><span class="line"> 1. 观察的属性</span><br><span class="line"> 2. 观察的对象</span><br><span class="line"> 3. change 属性变化字典（新／旧）</span><br><span class="line"> 4. 上下文，与监听的时候传递的一致</span><br><span class="line"> */</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context;</span><br></pre></td></tr></table></figure>
<p>[※※※]如何手动触发一个value的KVO</p>
<p>答:原理</p>
<ul>
<li>willChangeValueForKey 改变之前调用</li>
<li>didChangeValueForKey 改变之后调用</li>
</ul>
<p>实现,通过重写NSObject的<code>+(BOOL)automaticallyNotifiesObserversForKey:(NSString *)key</code>方法,然后再去重写setter方法,否则会造成obserValueForKeyPath两次调用</p>
<p>[※※※]若一个类有实例变量NSString *_foo，调用setValue:forKey:时，可以以foo还是_foo作为key？</p>
<p>答: 都可以</p>
<p>[※※※※]KVC的keyPath中的集合运算符如何使用？</p>
<ul>
<li>必须用在集合对象上或普通对象的集合属性上</li>
<li>简单集合运算符有@avg， @count ， @max ， @min ，@sum，</li>
<li>格式 @”@sum.age”或 @”集合属性.@max.age”</li>
</ul>
<p>[※※※※]KVC和KVO的keyPath一定是属性么？</p>
<p>答:变量也可以</p>
<p>[※※※※※]如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？</p>
<p>答:重写NSObject的<code>+(BOOL)automaticallyNotifiesObserversForKey:(NSString *)key</code>,关闭所有的KVO实现,参考applie实现KVO的方式,利用runtime实现</p>
<p>[※※※※※]apple用什么方式实现对一个对象的KVO？</p>
<p>答:当定义观察者观察某个类时,runtime会定义该类的子类,并且重写setter方法,达到kvo的目的</p>
<p><img src="http://7xlt1j.com1.z0.glb.clouddn.com/iOSKVO.png" alt=""></p>
<p>[※※]IBOutlet连出来的视图属性为什么可以被设置成weak?</p>
<p>答:</p>
<p>[※※※※※]IB中User Defined Runtime Attributes如何使用？</p>
<p>[※※※]如何调试BAD_ACCESS错误</p>
<p>答:Xcode 7 直接使用address sanitizer功能,Xcode7以下则打开Zombine调试功能</p>
<p>[※※※]lldb（gdb）常用的调试命令？</p>
<p>答:</p>
<ul>
<li>breakpoint 设置断点定位到某一个函数</li>
<li>n 断点指针下一步</li>
<li>po打印对象</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/21/iOS问题收集/">iOS面试问题收集</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">XMFraker</a></p>
        <p><span>发布时间:</span>2016-04-21, 15:16:13</p>
        <p><span>最后更新:</span>2016-04-21, 15:31:34</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/21/iOS问题收集/" title="iOS面试问题收集">http://github.com/ws00801526/2016/04/21/iOS问题收集/</a>
            <span class="copy-path" data-clipboard-text="原文: http://github.com/ws00801526/2016/04/21/iOS问题收集/　　作者: XMFraker" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/21/iOS多线程简介/">
                    iOS多线程简介
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/21/iOS框架/">
                    iOS框架
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"iOS面试问题收集　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/21/iOS问题收集/" data-title="iOS面试问题收集" data-url="http://github.com/ws00801526/2016/04/21/iOS问题收集/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"xmfraker"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
//        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        //使用自己的js 不适用多说自带的n
        ds.src = 'https://ws00801526.github.io/js/embed.js'
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/21/iOS多线程简介/" title="上一篇: iOS多线程简介">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/21/iOS框架/" title="下一篇: iOS框架">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/iOS多线程简介/">iOS多线程简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/iOS问题收集/">iOS面试问题收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/iOS框架/">iOS框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/iOS仿QQ聊天框/">iOS仿QQ聊天框</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 2016 XMFraker
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 10;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>